[module/backlight]
type = internal/backlight

card = amdgpu_bl0
enable-scroll = true

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
# format-prefix-foreground = ${colors.blue}
format-prefix-foreground = ${colors.cyan}
label = %{T0}%percentage%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1
