[module/ewmh]
type = internal/xworkspaces

group-by-monitor = true
format = <label-state>
format-background = ${colors.bg}

label-active = %{T1}%{T-}
# label-active-foreground = ${colors.green}
label-active-foreground = ${colors.cyan}
label-active-padding = 1

label-occupied = %{T1}%{T-}
label-occupied-foreground = ${colors.purple}
# label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %{T1}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T1}%{T-}
label-empty-foreground = ${colors.blue}
label-empty-padding = 1
