[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
; available values = %icon%, %name% and %index%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;O
icon-1 = 2;O
icon-2 = 3;O
icon-3 = 4;O
icon-4 = 5;O
icon-5 = 6;O
icon-6 = 7;O
icon-7 = 8;O
icon-8 = 9;O
icon-default = %{T1}%{T-}

label-active =%{T1}%{T-} 
label-active-background = ${colors.orange}

label-occupied = 
label-occupied-underline = ${colors.cyan}

label-empty = %icon%
label-empty-underline = ${colors.fg}
label-urgent = %icon%
label-urgent-underline = ${colors.red}

label-active-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-occupied-padding = 1
