[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

# blue = #83a598
blue = #99CCFF
# cyan = #8ec07c
cyan = #5EEEAF
# green = #b8bb26
green = #bdfe58
orange = #fe8019
# purple = #d3869b
purple = #E5CCFF
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

