;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini


[bar/main]
monitor=${env:HDMI-1}
width = 95%
height = 36
offset-y = 1%
offset-x = 2.5%
bottom = false
fixed-center = true
;wm-restack = i3

# locale = ru_RU.UTF-16
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono:style=Bold:size=10;3"
font-1 = "Material Icons Round:size=14;5"

include-file = ./modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor=${env:MONITOR:DP-2}
width = 95%
height = 36
offset-y = 1%
offset-x = 2.5%
bottom = false
fixed-center = true

;wm-restack = i3

# locale = ru_RU.UTF-16
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono:style=Bold:size=10;3"
font-1 = "Material Icons Round:size=14;5"

include-file = ./modules_secondary.ini

cursor-click = pointer
cursor-scroll = ns-resize
[settings]
screenchange-reload = true
